# LeanbackSupportV17

./: README.md
Leanback-Support-V17/: pom.xml
Leanback-Support-V17/repo/com/android/support/android/: maven-metadata-local.xml
Leanback-Support-V17_Full/repo/com/android/support/android/5.0_r1/: _remote.repositories  android-5.0_r1.pom
Leanback-Support-V17_ONLY_GRID_VIEWS_reworked_by_Nitro/: README.md  pom.xml
Leanback-Support-V17_ONLY_GRID_VIEWS_reworked_by_Nitro/repo/com/android/support/android-support-v4/: maven-metadata-local.xml
Leanback-Support-V17_ONLY_GRID_VIEWS_reworked_by_Nitro/repo/com/android/support/android-support-v4/1.0/: android-support-v4-1.0.pom
Leanback-Support-V17_ONLY_GRID_VIEWS_reworked_by_Nitro/repo/com/android/support/android-support-v7/: maven-metadata-local.xml
Leanback-Support-V17_ONLY_GRID_VIEWS_reworked_by_Nitro/repo/com/android/support/android-support-v7/1.0/: android-support-v7-1.0.pom
Leanback-Support-V17_ONLY_GRID_VIEWS_reworked_by_Nitro/res/layout/: lb_list_row.xml
Leanback-Support-V17_ONLY_GRID_VIEWS_reworked_by_Nitro/src/main/java/android/support/v17/leanback/widget/nitro/: GridLayoutManager.java  ItemAlignment.java  OnChildSelectedListener.java  StaggeredGrid.java  WindowAlignment.java
LeanbackSupportV17_ONLY_GRID_VIEWS_rework_by_Nitro/Leanback-Support-V17/repo/com/android/support/android/5.0_r1/: android-5.0_r1.pom.lastUpdated
LeanbackSupportV17_ONLY_GRID_VIEWS_rework_by_Nitro/Leanback-Support-V17/res/layout/: lb_details_overview.xml  lb_headers_fragment.xml
LeanbackSupportV17_ONLY_GRID_VIEWS_rework_by_Nitro/Leanback-Support-V17/src/main/java/android/support/v17/leanback/widget/nitro/: BaseGridView.java  VerticalGridView.java  ViewsStateBundle.java
LeanbackSupportV17_ONLY_GRID_VIEWS_rework_by_Nitro/repo/com/android/support/android-support-v4/1.0/: _remote.repositories
LeanbackSupportV17_ONLY_GRID_VIEWS_rework_by_Nitro/repo/com/android/support/android-support-v7/1.0/: _remote.repositories
LeanbackSupportV17_ONLY_GRID_VIEWS_rework_by_Nitro/res/layout/: lb_rows_fragment.xml  lb_vertical_grid.xml
LeanbackSupportV17_ONLY_GRID_VIEWS_rework_by_Nitro/src/main/java/android/support/v17/leanback/widget/nitro/: HorizontalGridView.java  StaggeredGridDefault.java
