<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <name>Android Leaback V17</name>
   <artifactId>Leanback-V17</artifactId>
   <packaging>apklib</packaging>
   <groupId>com.android.support.v17</groupId>
   <version>1.0</version>

   <properties>
      <android-version>4.2.2_r2</android-version>
   </properties>

   <dependencies>
      <dependency>
         <groupId>com.android.support</groupId>
         <artifactId>android</artifactId>
         <version>5.0_r1</version>
         <scope>provided</scope>
      </dependency>
 	<dependency>
            <groupId>com.android.support</groupId>
            <artifactId>android-support-v4</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.android.support</groupId>
            <artifactId>android-support-v7</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
   </dependencies>

<repositories>
        <repository>
            <id>repo.local</id>
            <url>file:${project.basedir}/repo</url>
        </repository>
    </repositories>

   <build>
      <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <inherited>true</inherited>
                    <configuration>
                        <sign>
                            <debug>false</debug>
                        </sign>
                        <extractDuplicates>true</extractDuplicates>
                        <sdk>
                            <path>${env.ANDROID_HOME}</path>
                            <platform>21</platform>
                        </sdk>
                    </configuration>
                    <version>3.8.1</version>
                    <extensions>true</extensions>
                </plugin>
      </plugins>
   </build>
</project>
